*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    /* font-family: monospace; */
   

}
html,body{
    height: 100%;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #DFE7F2;
     scroll-behavior: smooth;
}

/* Front page */

.wrapper{
    display: grid;
    min-height: 100%;
    grid-template-columns: auto ;
    grid-template-rows: 4rem auto 2rem;
}

nav{
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: #000a1f;

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    position: sticky;
    top: 0;
    z-index: 1;
    /* box-shadow: 2px 15px 10px 0.5px #0505056e ; */
    

}
nav a{
    padding: 1rem;
    text-decoration: none;
    /* font-weight: bold; */
    color: rgb(255, 255, 255);
}

nav a:hover{
    color:#000a1f ;
    background-color:rgb(228, 228, 228);
}

.logo{
    padding: 1rem;
    text-decoration: none;
    color: beige;
    justify-content: flex-start;
} 


main{
    grid-row: 2/3;
    grid-column: 1/2;
}

.main-index

.front-img{
    /* background-image: url("/img/flower.jpg"); */
    background-image: url("/img/mountin.jpg");
    background-color: rgb(0, 0, 0);
    height: 1000px;
    background-position: center;
    line-height: 1000px;
    text-align: center;
    background-size: cover;
    position: relative;
}

 .front-text{
    vertical-align: center;
     transform: translate(-50,-50);
     color: whitesmoke;
     text-align: center;
    
    
} 
.mywork{
    text-decoration: none;
    color:whitesmoke;
}
.projekt-b{
    background: none;
    border: 0.5px solid;
    padding: 15px 32px;
    
    color: rgb(228, 228, 228);
    border-radius: 6px;
}


.front-text h1{
    font-size: 50px;
}

.front-text p{
    padding: 0px 60px;
    font-size: 20px;

}

.flex-container {
    display: flex;
    justify-content: center;
    position: relative;
    flex-wrap: nowrap;
    background-color: transparent;
}

.flex-container > div {
    background-color: #f1f1f1;
    width: 200px;
    margin: 10px;
    text-align: center;
    line-height: 35px;
    position: relative;
    font-size: 30px;
  }

  .flex-container > div:hover .projekt-bild {
    opacity: 0.3;
}

  .flex-container > div:hover .middle {
      cursor: pointer;
      opacity: 1;
  }

  .middle > h4{
      background-color: pink;
  }

  .middle{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .bild-text > h4{
      padding: 10px;
      font-size: 20px;
      background-color: pink;
  }

  .bild-text{
      text-decoration: none;
      color: #011640;
  }

/* .img-area{
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: row ;
    align-items: center;
    justify-content: center;
    margin: 15rem


    /* margin-right: 100%;  */
    /* border: solid nones;
    width: 75%; 
} 
*/

/* .single-img{
    padding: 0 5px 5px;
}

img:hover{
    opacity: .5;
    transition: 0.9s ;
      
}
*/

/* .text-box{
    position: absolute;
    text-align: center;
    bottom: 20px;
    right: 20px;
    color: rgb(255, 255, 255);
    background-color: hotpink;

   
} */


footer{
    grid-row: 3/4;
    grid-column: 1/2;
    background-color: rgb(143, 143, 143);
}

.projekts-area{
    padding-top: 100px;
    padding-bottom: 200px;
    align-items: baseline;
    margin: auto;
    overflow: auto;
}

.projekts-area h1{
    text-align: center;
    padding-bottom: 100px;
    font-size: 50px;
}

/* Front page end  */

/* The contact page */

.contact-section h1{
    text-align: center  ;
    color: #000a1f ;
    
}

.contact-section{
    padding-top: 100px;
    padding-bottom: 100px;
}

.border{
    justify-content: center;
}

input, textarea{
    font-size: 20px;
    color: #DFE7F2;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border-radius: 40px;
    border: 0;
    background-image: linear-gradient(to right, #0A3459, hotpink);
    padding: 20px 40px;
}

input::placeholder,textarea::placeholder{
    color: #DFE7F2;
}


.contact-form{
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
}

/* The contact page end */

/* about me page */
.section{
    width: 100%;
    min-height: 100vh;
    background-color: grey;
}

.section-about{
    justify-content: center;
    padding-top: 200px;
    padding-bottom: 200px;
    width: 80%;
    align-items: center;
    margin:  0 auto;
   
}

.content-section{
    float: left;
    width: 55%;
}

.img-section{
    float: right;
    width: 40%;
   
}

.img-section img{
    width: 100%;
    height: auto;
     border: 0.5rem solid #021F59;
}

.title{
    text-transform: uppercase;
    font-size: 30px;
    align-items: center;
}

button {
    margin-top: 20px;
    border-radius: 40px;
    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    font-size: 20px;
    color: #DFE7F2;
    background-color:  #021F59;
}

button:hover{
    cursor: pointer;
    background-color: hotpink;
    color: #DFE7F2;
}